error_reporting     = 0
display_errors      = On
date.timezone       = "Europe/London"
memory_limit        = 1024M
realpath_cache_ttl  = 300
realpath_cache_size = 3M

upload_max_filesize = 10M
post_max_size       = 10M

;zend_extension                  = opcache.so
opcache.memory_consumption      = 64
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files   = 7963
opcache.revalidate_freq         = 0
opcache.validate_timestamps     = 0
opcache.fast_shutdown           = 1
opcache.enable_cli              = 0
opcache.enable                  = 0
